/* Start Global Rules */
:root {
    --main-color: #10cab7;
    --main-margin: 10px;
    --main-padding: 10px;
}
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Jomhuria', cursive;
    font-family: 'Work Sans', sans-serif;
    line-height: 1.2;
}
.container {
    /* width: calc(100vw - 2.275vw ); */
    margin: var(--main-margin) auto;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
}
/* Mobile */
@media (max-width: 767px) { 
    .container {
        width: 100%;
    }
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */

/* طريقة عمل ال3 بار
الطريقة الاولى */
header .links .icon span {
    height: 3px;
    background: black;
    width: 30px;
    display: block;
    margin-bottom: 3px;
}
header .links .icon span:nth-of-type(2) {
    width: 18px;
    margin-left: 12px;
    transition: 0.3s;
}
header .links .icon span:nth-of-type(3) {
margin-bottom: 0;
}
/* الطريقة الثانية */
/* header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: black;
    margin-bottom: 3px;
    height:3px;
    width:100%
}
header .links .icon span:nth-of-type(2) {
    width: 60%;
} */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 75px;
}
header ul {
    list-style: none;
    display: none;
    position: absolute;
    right: 0;
    flex-wrap: wrap;
    align-items: center;
    background-color: #e7f4f4;
    width: 160px;
    transition: 0.3s;
    top: 100%;
    margin-top: 12.5px;
    z-index: 1;
}
header ul li {
    padding: var(--main-padding);
    border-bottom: 1px solid #e4c8c8;
    width: 100%;
}
header ul li:last-of-type {
    border-bottom: 0px solid #e4c8c8;
}
header ul li:last-of-type {
    margin-bottom: 0;
}
header ul li a {
    text-decoration: none;
    color: var(--main-color);
    margin-bottom: var(--main-margin);
    transition: 0.3s;
}
header .links {
    position: relative;
}
header .links::after {
    position: absolute;
    content: "";
    border-color: transparent transparent #e7f4f4 transparent;
    border-width: 12.5px;
    border-style: solid;
    height: 0;
    width: 0;
    background-color: transparent;
    right: 2.5px;
    top: 2.5px;
    display: none;
    z-index: 1;
}
.links:hover ul {
    display: flex;
}
.links:hover::after {
    display: flex;
}
li:hover a {
    padding-left: 15px;
}
.links:hover .icon span:nth-of-type(2) {
    width: 30px;
    margin-left: 0;
}
/* ممكن بطريقة اخرى */
/* span.icon:hover span:nth-of-type(2) {
    width: 30px;
    margin-left: 0;
} */

/* End Header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 30px - var(--main-margin) - var(--main-margin));
    /* الهايت هنا بيساوي الفيو عادي ناقص ال30 بتوع هايت الهيدر اللي فوقيه
    ناقص ال10 بتوع مارجين توب اللي جايين من عنصر الكونتينر اللي في الهيدر
    ناقص ال10 بتوع المارجين بوتوم اللي جايين باردو من عنصر الكونتينر اللي في الهيدر */
    position: relative;
}
.landing .text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 336px;
    max-width: 100%;
    color: #435864;
    font-weight: 400;
    font-size: 20px;
}
.landing .text h3 {
    color: var(--main-color);
    font-weight: 800;
    font-size: 55.5px;
}

@media (max-width: 350px) {
    .landing .text {
        font-size: 13px;
        max-width: 90%;
    }
    .landing .text h3 {
        font-size: 30px;
    }
}
/* Mobile */
@media (min-width: 351px) and (max-width: 767px) {
    .landing .text {
        font-size: 15px;
        max-width: 90%;
    }
    .landing .text h3 {
        font-size: 40px;
    }
}
/* end landing */
/* start featuers */
/* الطريقة الاولي بدون كونتينر */
.featuers {
    display: grid;
    background-color: #eee;
    padding: var(--main-padding);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: var(--main-margin);
    column-gap: var(--main-margin);
    text-align: center;
}
.featuers div {
    text-align: center;
}
.featuers div i {
    font-size: 60px;
    color: var(--main-color);
}
.featuers div h4 {
    color: #2c4755;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.featuers div p {
    color: #435864;
    font-weight: 400;
    font-size: 15px;
}

/* Mobile */
@media (max-width: 767px) {
    .featuers {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .featuers div i {
        font-size: 55px;
    }
    .featuers div h4 {
        color: #2c4755;
        font-weight: 800;
        font-size: 15px;
    }
    .featuers div p {
        color: #435864;
        font-weight: 400;
        font-size: 14px;
    }
}

/* الطريقة الثانية باستخدام الكونتينر */
/* .featuers {
    background-color: #eee;
}
.featuers .container {
    display: grid;
    padding: var(--main-padding);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: var(--main-margin);
    column-gap: var(--main-margin);
    text-align: center;
    margin-top: 0;  
}
.featuers .container div {
    text-align: center;
}
.featuers .container div i {
    font-size: 60px;
    color: var(--main-color);
}
.featuers .container div h4 {
    color: #2c4755;
    font-weight: 800;
    font-size: 20px;
}
.featuers .container div p {
    color: #435864;
    font-weight: 400;
    font-size: 15px;
} */

/* end featuers */

/* start services */
.special-heading {
    margin: 50px 0;
}
.special-heading h1 {
    margin: 0;
    font-size: 75px;
    text-align: center;
    font-weight: 800;
    color: #eaeaea80;
}
.special-heading p {
    font-weight: 400;
    font-size: 18px;
    color: #575757;
    text-align: center;
    margin-top: -30.75px;
}
/* Mobile */
@media (max-width: 767px) {
    .special-heading h1 {
        font-size: 60px;
    }
        .special-heading p {
            font-size: 14px;
            margin-top: -25.75px;
        }
    }
.services-core {
    display: grid;
    padding: var(--main-padding);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: var(--main-margin);
    column-gap: var(--main-margin);
    margin-top: var(--main-margin);
}
/* Mobile */
@media (max-width: 767px) {
    .services-core {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
.services-core .services-box {
    display: flex;
    margin-bottom: 30px;
    min-height: 120px;
}
.services-box .services-texts {
    flex: 1;
}
.services-core i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 35px;
    margin-top: 3px;
}
.services-core h5 {
    color: #1f2021;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: var(--main-margin);
}
.services-core p {
    color: #4d4c4c;
    font-weight: 400;
    font-size: 15px;
}
.services .services-image {
    margin: 0 auto;
    position: relative;
}
.services .services-image::after {
    position: absolute;
    content: "";
    height: calc(100% + 8vw);
    width: 8vw;
    background-color: #2c4755;
    top: -4vw;
    right: 0;
    z-index: -1;
}
.services .services-image img {
    width: 25vw;
    height: 17.185vw;
}
/* Mobile */
@media (max-width: 767px) {
    .services-core .services-box {
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        text-align: center;
        min-height: 231px;
    }
}

/* Medium Screens */
@media (max-width: 992px) {
    .services .serv-image {
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    background-color: #fafafa;
    padding-bottom: 65px;
}
.portfolio-core img {
    width: 100%;
}
.portfolio .special-heading {
    padding: 50px 0;
    margin: 0;
}
.portfolio-core {
    display: grid;
    padding: var(--main-padding);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: var(--main-margin);
    column-gap: var(--main-margin);
    margin-top: 0;
}
/* Mobile */
@media (max-width: 767px) {
    .portfolio-core {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
.portfolio-texts {
    background-color: white;
    padding: 10px 7.5px;
    padding-top: 0;
}
.portfolio-core h5 {
    color: #1f2021;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: var(--main-margin);
}
.portfolio-core p {
    color: #4d4c4c;
    font-weight: 400;
    font-size: 15px;
}
.portfolio-core {
    padding-bottom: 0;
}
/* end portfolio */

/* start about */
.about-image {
    position: relative;
    width: 35vw;
    height: 35vw;
    margin: 0px auto;
}
.about-core img {
    width: 35vw;
    height: 35vw;
}
/* Mobile */
@media (max-width: 767px) {
    .about-image {
        max-width: 219px;
        max-height: 219px;
    }
    .about-core img {
        max-width: 219px;
        max-height: 219px;
    }
}
/* Small Screens */
@media (min-width: 768px) {
    .about-image {
        max-width: 308px;
        max-height: 308px;
    }
    .about-core img {
        max-width: 308px;
        max-height: 308px;
    }
}
.about-image::before {
    position: absolute;
    content: "";
    background-color: #fafafa;
    width: 30%;
    height: calc(100% + 50px);
    left: -5%;
    top: -25px;
    z-index: -1;
}
.about-image::after {
    position: absolute;
    content: "";
    border-bottom: var(--main-color) solid 50px;
    border-left: var(--main-color) solid 60px;
    width: 23%;
    height: calc(100% + -90px);
    right: -31%;
    top: -15.5px;
    z-index: -1;
}
/* Mobile */
@media (max-width: 767px) {
    .about-image::before, .about-image::after {
        display: none;
    }
}
.about .special-heading {
    padding: 50px 0;
    margin: 0;
}
.about-core {
    display: grid;
    padding: var(--main-padding);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: calc(var(--main-margin) + 50px);
    column-gap: calc(var(--main-margin) + 60px);
    margin-top: 0;
}
/* Mobile */
@media (max-width: 767px) {
    .about-core {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: var(--main-margin);
        column-gap: var(--main-margin);
    }
}
.about-texts {
    padding: 16px 0px;
    padding-left: 35px;
    padding-top: 0;
    line-height: 1.6;
}
@media (max-width: 767px) {
    .about-texts {
        padding: 10px 0px;
        padding-left: 0;
    }
}
.about-core h5 {
    color: #334752;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: var(--main-margin);
}
.about-core p {
    color: #575757;
    font-weight: 400;
    font-size: 15px;
}
.about-core hr {
    color: var(--main-color);
    width: 18vw;
    margin-top: 18px;
    margin-bottom: 6px;
    border-bottom: 1.5px solid;
    background-color: var(--main-color);
}
/* end about */

/* start contact */
.contact-box {
    text-align: center;
}
.contact-texts {
    margin-bottom: 10px;
}
.contact-texts h2 {
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
}
.contact-texts h3 {
    color: var(--main-color);
    font-weight: 800;
    font-size: 25px;
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.contact-box p {
    color: #575757;
    font-weight: 400;
    font-size: 15px;
    padding-left: 40px;
    margin-bottom: 10px;
}
.contact-social {
    display: flex;
    justify-content: center;
}
.contact-social i {
    margin: 0px var(--main-margin);
    color: #575757;
}
/* Mobile */

@media (max-width: 767px) {
    .contact-texts h2 {
        font-size: 18px;
    }
    .contact-texts h3 {
        margin-bottom: 15px;
        font-size: 16px;
    }
    .contact-box p {
        font-size: 14px;
        padding-left: 24px;
    }
    .contact-social i {
        margin: 0px 5px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding: 20px;
    background-color: #2c4755;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 0.5px;
}
.footer span {
    color: var(--main-color);
}
/* end footer */
